<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="CoreCompat.BouncyCastle" Version="1.8.2-r105" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoltSignature.Common\VoltSignature.Common.csproj" />
    <ProjectReference Include="..\VoltSignature.DbCore\VoltSignature.DbCore.csproj" />
    <ProjectReference Include="..\VoltSignature.Files\VoltSignature.Files.csproj" />
    <ProjectReference Include="..\VoltSignature.Interface\VoltSignature.Interface.csproj" />
    <ProjectReference Include="..\VoltSignature.Model\VoltSignature.Model.csproj" />
  </ItemGroup>

</Project>
