<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <IsPackable>false</IsPackable>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ClientApp\css\navMenu.css" />
    <Content Include="ClientApp\css\site.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.3" /> 
    <PackageReference Include="Microsoft.AspNetCore.ReactServices" Version="1.1.0-beta-000002" />
  </ItemGroup>


  <ItemGroup>
    <None Update="ClientApp\dist;node_modules;Views\**\*;wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="**.xproj;**.user;**.vspscc">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\VoltSignature.Common\VoltSignature.Common.csproj" />
    <ProjectReference Include="..\VoltSignature.Core\VoltSignature.Core.csproj" /> 
    <ProjectReference Include="..\VoltSignature.Interface\VoltSignature.Interface.csproj" />
    <ProjectReference Include="..\VoltSignature.Model\VoltSignature.Model.csproj" />
  </ItemGroup>

  <Target Name="PrecompileScript" BeforeTargets="BeforeBuild">
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.prod.js" />
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="http://json.schemastore.org/appveyor" /></VisualStudio></ProjectExtensions>

</Project>
