# VoltSignature

./: VoltSignature.sln
VoltSignature/: .gitignore  Program.cs  Startup.cs  VoltSignature.UI.csproj  VoltSignature.csproj  appsettings.json  bower.json  npm-shrinkwrap.json  package-lock.json  package.json  webpack.config.js
VoltSignature.Common/: VoltSignature.Common.csproj
VoltSignature.Common/Exceptions/: SignatureException.cs
VoltSignature.Common/Logger/: DevLogger.cs  FileLogger.cs  LoggerProvider.cs  LoggerTypes.cs
VoltSignature.Core/: CertificateManager.cs  SignatureManager.cs  UserKeyPair.cs  VoltSignature.Core.csproj
VoltSignature.Core/Certificate/: CertificateManager.cs
VoltSignature.Core/Exceptions/: SignatureException.cs
VoltSignature.Core/Extensions/: Extensions.cs
VoltSignature.Core/Logger/: DevLogger.cs  FileLogger.cs  LoggerProvider.cs  LoggerTypes.cs
VoltSignature.Core/Mapper/: MappingProfile.cs
VoltSignature.Core/Security/: UserKeyPair.cs
VoltSignature.Core/Services/: CompanyService.cs  FileService.cs  SignatureService.cs  UserService.cs
VoltSignature.Core/Signature/: SignatureManager.cs
VoltSignature.Core/Storage/: Storage.cs
VoltSignature.DbCore/: VoltSignature.DbCore.csproj
VoltSignature.DbCore/Context/: MongoContext.cs  MongoFileContext.cs
VoltSignature.DbCore/Entity/: Company.cs  Signature.cs  User.cs  UserSignature.cs
VoltSignature.DbCore/Entity/Base/: CollectionNameAttribute.cs  Entity.cs  IEntity.cs
VoltSignature.DbCore/Interface/: IFileStorage.cs
VoltSignature.DbCore/Repository/: IRepository.cs  MongoRepository.cs
VoltSignature.Files/: MongoFileContext.cs  VoltSignature.Files.csproj
VoltSignature.Files/Interface/: IFileStorage.cs
VoltSignature.Files/Model/: FileModel.cs  FileTypeEnum.cs
VoltSignature.Files/Repository/: FileRepository.cs  IFileRepository.cs
VoltSignature.Interface/: ICompanyService.cs  IFileService.cs  ISignatureService.cs  IStorage.cs  IUserService.cs  VoltSignature.Interface.csproj
VoltSignature.Model/: VoltSignature.Model.csproj
VoltSignature.Model/Account/: ClaimTypeConst.cs  LoginModel.cs  RegisterModel.cs  RegisterTokenOptions.cs  RegistrationParameters.cs
VoltSignature.Model/Company/: CompanyModel.cs
VoltSignature.Model/Files/: FileModel.cs
VoltSignature.Model/Settings/: LoggerSetting.cs  UserRoles.cs
VoltSignature.Model/Signature/: SignatureModel.cs  SignatureRequest.cs
VoltSignature.Model/User/: CurrentUser.cs  UserModel.cs
VoltSignature.MongoDb/: VoltSignature.MongoDb.csproj
VoltSignature.MongoDb/Context/: IStoreImage.cs  SignatureImageContext.cs
VoltSignature.MongoDb/Extension/: Extensions.cs
VoltSignature.PostgreSQL/: VoltSignature.PostgreSQL.csproj
VoltSignature.PostgreSQL/Configuration/: CompanyConfiguration.cs  SignatureConfiguration.cs  UserConfiguration.cs  UserSignatureConfiguration.cs
VoltSignature.PostgreSQL/Context/: DbSignatureContext.cs
VoltSignature.PostgreSQL/Entity/: Company.cs  Role.cs  Signature.cs  User.cs  UserSignature.cs
VoltSignature.PostgreSQL/Helpers/: DbEntityConfiguration.cs  ModelBuilderExtensions.cs
VoltSignature.Repository/: VoltSignature.Repository.csproj
VoltSignature.Repository/Interface/: IRepository.cs  IStorage.cs
VoltSignature.Repository/Repository/: BaseRepository.cs  CompanyRepository.cs  SignatureRepository.cs  UserRepository.cs  UserSignatureRepository.cs
VoltSignature.Repository/Storage/: Storage.cs
VoltSignature.SearchEngine/Builders/: FilterBuilder.cs
VoltSignature.SearchEngine/Generics/: Filter.cs
VoltSignature.SearchEngine/Helpers/: OperationHelper.cs
VoltSignature.SearchEngine/Resources/: PropertyCollection.cs
VoltSignature.Test/: CertificateTest.cs  MongoTest.cs  SignatureTest.cs  TestBase.cs  UserTest.cs  VoltSignature.Test.csproj
VoltSignature.Test/Certificate/: CertificateTest.cs
VoltSignature.Test/Database/: MongoDbTest.cs  PostgresqlTest.cs
VoltSignature.Tests/: UnitTest1.cs
VoltSignature/ClientApp/: boot-client.js  configureStore.js
VoltSignature/ClientApp/components/: Header.jsx  app.jsx  counter.jsx  fetchData.jsx  layout.jsx  navMenu.jsx
VoltSignature/ClientApp/css/: navMenu.css  site.css
VoltSignature/Controllers/: AccountController.cs  BaseController.cs  CompanyController.cs  FilesController.cs  HomeController.cs  SampleDataController.cs  SearchController.cs  SignatureController.cs  UserController.cs
VoltSignature/Middleware/: ErrorHadnlerMiddleware.cs  ErrorHandlerMiddleware.cs
VoltSignature/Model/: ClaimTypeConst.cs
VoltSignature/Properties/: launchSettings.json
VoltSignature/Views/: _ViewImports.cshtml
VoltSignature/Views/Account/: LoadCertificate.cshtml  Login.cshtml  Register.cshtml
VoltSignature/Views/Home/: Index.cshtml
VoltSignature/Views/Shared/: _Layout.cshtml
VoltSignature/config/: paths.js  webpack.config.dev.js  webpack.config.prod.js  webpackDevServer.config.js
VoltSignature/scripts/: build.js  start.js
VoltSignature/wwwroot/: asset-manifest.json  index.html
VoltSignature/wwwroot/static/css/: main.css  main.css.map
VoltSignature/wwwroot/static/js/: main.js
